{
  "schemaVersion": 1,
  "id": "cloud_factory",
  "version": "${version}",
  "name": "Kenza's Cloud Factory",
  "description": "Add disc holders and Dj villager to the game.",
  "authors": [
    "DmitryKenza"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/disc-holders-dj",
    "sources": "https://github.com/dmkenza/DiscHolder_Fabric",
    "issues": "https://github.com/dmkenza/DiscHolder_Fabric/issues"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.kenza.cloud.CloudFactoryMod"
    ],

    "client": [
      "com.kenza.cloud.CloudFactoryModClient"
    ],
    "rei": [
      {
        "adapter": "kotlin",
        "value": "com.kenza.cloud.recipe.rei.REIPlugin"
      }
    ],
    "fabric-datagen": [
      {
        "adapter": "kotlin",
        "value": "com.kenza.cloud.datagen.CloudFactoryDatagen"
      }
    ],

    "modmenu": []
  },
  "mixins": [
    "cloud_factory.mixins.json"
  ],
  "accessWidener": "cloud_factory.accesswidener",
  "depends": {
    "fabricloader": ">=0.12.0",
    "java": ">=16",
    "fabric-api-base": ">=0.1.0",
    "fabric-events-lifecycle-v0": ">=0.1.0",
    "fabric-keybindings-v0": ">=0.1.0",
    "fabric-rendering-v1": ">=0.1.0"
  },
  "suggests": {
    "modmenu": "*"
  }

}
